<!DOCTYPE html>
<html>
<head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
	<title>Search, Watch, Download Movies X Videos For Free</title>

	<meta property="og:url" content="https://cultureon.cloud">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Search, Watch, Download Movies X Videos For Free">
	<meta property="og:description" content="Let's dive in and unlock a world of cinematic entertainment">
	<meta property="og:image" content="https://cultureon.cloud/img/covers/og.jpg">

  <style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
  width: 30px;
  height: 30px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-10TYQQ5CG1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-10TYQQ5CG1');
	</script>
	
</head>
<body>

<center>
<div class="loader"></div>
<h2>Loading. . .</h2>
</center>
<script>
setTimeout(function () {
    window.location.href = "https://play.google.com/store/apps/details?id=com.basiskode.suprax&pcampaignid=web_share";
}, 500);
</script>
</body>
</html>
